{
  "name": "dopa-corner",
  "version": "1.0.1",
  "description": "github corner(canvas)",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarenChow/dopa-corner.git"
  },
  "keywords": [
    "github",
    "corner",
    "canvas"
  ],
  "author": "JarenChow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JarenChow/dopa-corner/issues"
  },
  "homepage": "https://github.com/JarenChow/dopa-corner#readme",
  "dependencies": {
    "dopa": "^1.1.0"
  }
}
